#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="U8uPjD01LDQvaj9NDT/tlfotuxF3Lm1URTkDshaFuFwHS+stkh0GBxagDr5C6/qcYSLAws9pDHKdroN0knaI9YsMgQPTyQcNTY8W/YAVsaVr/538rTkDWDjLvHdDEwqMtY+bfJRqfkHmZf2h8DUlz1JXqcVDeD87tPhiI9J1uqk6zhpmLze7HOYhkQQV1dlewgu2KfF5vgXZIfa6mPoPupGppivhecjawF3wBpTrRUpddP6FKBXeTePoxCOp6HOMQqHUlaZyW43XdHY2GCGz+b6jMak+ZnxaMIVTKYcqjLsZxlNkoL0DQ+qTqzlPJv84IryTBLwh46io5rfpxFxtgrPcocwJCUmpkrJwQObiAf8nWi0ajhYFVBjUwgilWeJJ99k5QOUlRGR1jGCNZkuxxoUgdYNn4adk9oQTte1MFkbKRWsIGa9QWDjA9fok91bknHhvWqqpDZ05o9w9rTru1kdj5VviJUsZaZmTvehasjVch3KdbWj050kJJ3HSG94pg6Sk/qNyDdzVen/827GXP6w="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="Hqdy44jA0qdNa+xWP4VkaIS/acca52pcAckKpn06PggkAv0H"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="kpErCiMV2apOo/W7Po8yQ0NZdVC73XlPStYB7Z5E4OijzcwQ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="yToWWfVKW4NAKzpLTGUem3qeYfBqgCJjsFydmG5umI9USahl/SjOo3JiZlEbh43+oWd9JMAoQOJHbRa+nUlsesRUR02K5AN9Akqe5VxjHBW8dxZ0hiRxIKr23xg4UJ7AN5euRYo906VKr61cerWL7I6brtUNgEm1ae8DlyBvH9xRxPh8ouNovAfp8wznKrs5RHqJNkHe0YUGsTfSUrA/uZrugKIpHlAFcIMUAPaaLbxCvf35UWkXrR1YknNFQF7bop+FaGh9KmI5LyLewaqBsybv+3UHkMGNRVw70e9CjxI9STxDjrm/e94="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c80475f5d144e5ad137f5d2756d4cae7ad8cfd1837c159576d6317e4d95343c4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
